:root{
    --main-color: #0A1931;
    --second-color:#FFC947;
    --third-color:#26344B   ;
    --container-width:1200px;
}
html{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*,
*::before,
*::after{
    box-sizing:inherit;
}
body{
    margin: 0;
    overflow-x: hidden;
    background-color: var(--main-color);
    color: var(--second-color);
}
.foto{
    border-radius: 50%;
}
section{
    padding: 2rem;
    padding-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width:var(--container-width);
    max-height: 10vh;
    text-align: center;
}
.container{
    margin-left: auto;
    margin-right: auto;
    max-width: 992px;
}
.header{
    padding: 1rem;
    background-color: var(--main-color);
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu{
    display: flex;
}
.menu a{
    color: var(--second-color);
    padding: 0 1vw;
    transition: all 0.3s ease-in-out;
}
.menu a:hover{
    opacity: .75;
}

/* Home */
h2{
    display: flex;
    justify-content: center;
}
/* Proyectos */


/* About me */
.about{
    display: flex;
}
.img{
    width: 20vw;
    height: auto;
}
/* Contacto */
#enlaces{
    display: flex;
    flex-direction: column;
    max-width: 90vw;
    min-height: 80vh;
    justify-content: space-evenly;
    align-items: center;
}
.enlace{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 40%;
    width: 60vw;
    padding: 2vh;
    background-color: var(--third-color);
    font-size: 2rem;
    border-radius: 20px;
    color: azure;
}
i{
    align-self: flex-end;
}



/* Media query*/
@media (min-width:900px){
    .home{
        display: flex;
        margin-left: 15vw;
        margin-right:15vw ;
    }
    .foto{
        max-width: 30vw;
        margin: 3vw;
    }
    h2{
        font-size: 6vw;
        align-self: center;
    }
    .texto{
        font-size: 3vw;
        justify-content: center;
        align-self: center;
    }
    .grid-layout{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 25% 25% 25%;
    }
    .item{
        padding: 1rem;
        font-size: 1.25rem;
    }
    #recursos-layout{
        display: grid;
        padding: 5%;
        width: 100vw;
        height: 80vh;
        background-color: gray;
        grid-template-columns: 33% auto 33%;
    }
}
#item2{
    background-image: url("https://placeimg.com/400/400/tech");
    /* background-size: cover; */
    background-repeat: no-repeat;
    background-position: center center;
}
#item3{
    background-image: url("https://cdn.marketing.avocode.com/pupushify-production/frontend_6f5f5d3947.png");
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 0.5rem;
}
#logoJS{
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png");
    background-size: cover;
    background-repeat: no-repeat;
}
@media (max-width:900px) {
    .home{
        margin:5vw;
        margin-top:20vh;
        align-content: center;
    }
    .foto{
        display: flex;
        margin: 0 auto;
        width: 30vw;
        height: auto;
        justify-content: center;
        align-items: center;
    }
    h2{
        font-size: 5vw;
    }
    .texto{
        display: flex;
        justify-content: center;
        font-size: 3vw;;
    }
    .grid-layout{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% 20% 20% 20% 20%;
    }
    .item{
        padding: 1rem;
        font-size: 1.25rem;
    }
}

/* Galeria */

.gallery_container{
    display: grid;
    height: 70vh;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 200px;
    padding: 20px;
    gap: 10px;
}
.gallery_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery_item{
    position: relative;
}
.gallery_title{
    position: absolute;
    bottom: 0%;
    color: white;
    background: #333;
    width: 100%;
    margin: 0;
    font-size: 2rem;
}